<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Spore</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <audio autoplay loop>
  <source src="music/eryliaa-forest-wind-with-birds-singing-364368.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> -->

<div class="center">
    <div class="spore">
        <div class="title"><h1>SPORES</h1></div>
        <p>I found a quiet rock along the way.</p>
        <p>Too small to share, it softly stays.</p>
        <p>So I sent a spore to drift where breezes sway.</p>

        <div class="button-row">
            <a href="share.html" class="button">
                <button>← Share </button></a>
            <a href="explore.html" class="button">
                <button>Explore →</button></a>
        </div>
    </div>
</div>

</body>
</html>
